<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .title{
            padding: 30px;
            background-color: goldenrod;
            color: #fff;
            text-align: center;
        }
        .navbar a{
            padding: 15px;
            color: #fff;
            text-decoration: none;
            display: block;
        }
        .navbar{
            display: flex;
            background-color: black;
        }
        main{
            display: flex;
            /* height: 75vh; */
        }
        .box-1{
            height: 200px;
            background-color: gray;
        }
        .article{
            flex: 75%;
            margin: 20px;
        }
        aside{
            background-color: gainsboro;
            flex: 25%;
        }
        .box-2{
            height: 200px;
            background-color: gray;
            margin: 15px 0;
        }
        .box-3{
            height: 75px;
            background-color: gray;
            margin: 10px;
        }
        
        footer {
            background-color: goldenrod;
            padding: 20px;
            text-align: center;
            color: #fff;
        }
       
        @media(max-width: 700px){
            main{
                flex-direction: column;
            }
            .navbar{
                flex-direction: column;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="title">
            <h1>Lorem, ipsum.</h1>
            <p>Lorem ipsum dolor sit.</p>
        </div>
        <div class="navbar">
            <a href="#">Link1</a>
            <a href="#">Link2</a>
            <a href="#">Link3</a>
            <a href="#">Link4</a>  
        </div>
    </header>
    <main>
        <div class="article">
            <section>
                <h1>Lorem, ipsum.</h1>
                <div class="box-1"></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt deserunt veniam ut aliquam sunt, ullam rerum iure eum ipsa cupiditate. Officia culpa enim facilis voluptates fugit hic nostrum nam sapiente.</p>   
            </section>
            <section>
                <h1>Lorem, ipsum.</h1>
                <div class="box-1"></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt deserunt veniam ut aliquam sunt, ullam rerum iure eum ipsa cupiditate. Officia culpa enim facilis voluptates fugit hic nostrum nam sapiente.</p>   
            </section>
            <section>
                <h1>Lorem, ipsum.</h1>
                <div class="box-1"></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt deserunt veniam ut aliquam sunt, ullam rerum iure eum ipsa cupiditate. Officia culpa enim facilis voluptates fugit hic nostrum nam sapiente.</p>   
            </section>
        </div>
        <aside>
            <h1>Lorem, ipsum.</h1>
            <div class="box-2"></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore ipsam praesentium, obcaecati ipsa officiis quo! A provident officiis autem itaque vitae non doloribus, beatae minima amet maxime veniam eius hic?</p>
            <div class="box-3"></div>
            <div class="box-3"></div>
            <div class="box-3"></div>
        </aside>
    </main>
    <footer>
        Lorem, ipsum dolor.
    </footer>



</body>
</html>