
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    
    <style>
      
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: 'Lato', sans-serif;
        }

        #showcase { 
            background: url('home-bg.jpeg');
            background-position: center;
            height: 500px;
            width: 100%;
            padding: 10px;
        }
       
        .main-header {
            background-color: #FC997C;
            padding: 8px 16px;
        }

        .main-nav {
            display: inline-block;
            width: calc(100% - 101px);
            text-align: right;
            font-family: 'Roboto', sans-serif;
        }
        .main-nav__items {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .main-nav__item {
            display: inline-block;
            margin: 0 10px;
        }

        .main-header__logo {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            font-size: 21px;
        }

        .main-nav__item a {
            text-decoration: none;
            color: #fff;
        }

        .main-nav__item a:hover, .main-nav__item:hover::before {
            color: #2E4C6D;
        }      

        .main-nav__item:active::before, .main-nav__item a:active {
            color: #fff;
        }

        .main-nav__item::before {
            content: '\2022';
            color: #fff;
        }

        .main-nav__item--login a {
            color: #fff;
            background-color: #2E4C6D;
            padding: 4px 16px;
            border-radius: 8px;
            border: 2px solid #fff;
        }

        .main-nav__item--login a:hover {
            color: #2E4C6D;
            border: 2px solid #2E4C6D;
            background-color: #fff;
        }

        .main-nav__item--login::before {
            content:none;
        }

        #how-it-works { 
            padding: 10px;
            text-align: center;
        }

        #how-it-works h2 {
            color: #3e4555;
            font-size: 30px;
        }

        .row {
            margin-bottom: 40px;
        }

        .col-3 {
            display: inline-block;
            width: 30%;
            padding: 16px;
            margin: 8px;
        }

        .icon-box h3 {
            color: #3e4555;
            font-size: 26px;
        }

        .icon-box i {
            color: #FC997C;
        }
        .col-2{
           display: inline-block;
            width: calc(50% - 2px);
            height: 350px;
            vertical-align: top;
        }
        .features__left{
            background-image: url("features.jpeg") ;
            background-size: cover;
            background-position: top center;
        }
        .features__right{
            background-color: #edf5f7;
            text-align: center;
        }
        .features__right h3{
            font-size: 30px;
        }
        .button{
            text-decoration: none;
            color: #fff;
            display: inline-block;
            padding: 10px;
            border:#fff solid 2px;
            border-radius: 5px;
            background-color:#FC997C;
        }
        #features a:hover{
            color: #2E4C6D;
            background-color: #edf5f7;
        }
        .packet{
            vertical-align: middle;
        }
        .free{
            background-color:  #edf5f7;
            width: 30%;
            float: right;
            margin: 5px;
            text-align: center;
        }
        .premium{
            background-color:  #edf5f7;
            width: 33.3%;
            float: right;
            margin: 5px;
            text-align: center;
        }
        .recommended{
            background-color:  #edf5f7;
            width: 33.3%;
            float: right;
            margin: 5px;
            text-align: center;
        }
        .clearfix::after{
            display: block;
            content: "";
            clear: both;
        }
        .container{
            margin: 0 auto;
            width: 1000px;
        }
    </style>
</head>
<body>
    <header class="main-header">
        <a href="#" class="main-header__logo">MovieApp</a>
        <nav class="main-nav">
            <ul class="main-nav__items">
                <li class="main-nav__item">
                    <a href="#">Filmler</a>
                </li>
                <li class="main-nav__item">
                    <a href="#">Diziler</a>
                </li>
                <li class="main-nav__item main-nav__item--login">
                    <a href="#">Login</a>
                </li>
            </ul>
        </nav>
    </header>    

    <main>
        <section id="showcase">
            <h1>Welcome to MovieApp</h1>
        </section>
        <section id="how-it-works">
            <div class="row">
                <h2>How it works?</h2>
                <p>We will show you step by step how to start watching your favorite movies & tv shows starting now!</p>
            </div>

            <div class="row">
                <div class="icon-box col-3">
                    <i class="fas fa-sign-in-alt fa-3x"></i>
                    <h3>Register</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam dolor repellendus minus doloribus tenetur accusamus?</p>
                </div>
                <div class="icon-box col-3">
                    <i class="fab fa-buffer fa-3x"></i>
                    <h3>Choose a Plan</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam dolor repellendus minus doloribus tenetur accusamus?</p>
                </div>
                <div class="icon-box col-3">
                    <i class="far fa-smile fa-3x"></i>
                    <h3>Enjoy Moviies</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam dolor repellendus minus doloribus tenetur accusamus?</p>
                </div>
            </div>
        </section>
        <section id="features">
            <div class="row">
                <div class="col-2 features__left">
                    
                </div>
                <div class="col-2 features__right">
                    <h3>Watch all movies & Tv Shows once they get relased!</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi commodi minus repudiandae cumque ipsa minima illum, rerum unde officia rem aliquid, ad molestias labore quo voluptatem impedit quibusdam nostrum. Cumque?</p>
                    <a href="#" class="button">View Features</a>
                </div>
            </div>
        </section>
            <h3 style="text-align: center;">Gardaşım premium alırsan iyi olur</h3>
            <div class="packet clearfix container">
                <div class="free">
                    <h4>Free</h4>
                    <h4>0/month</h4>
                    <ul>
                        <li>Hd available</li>
                        <li>Unlimited Movies and Tv Shows</li>
                        <li>Waych on your phone & tablet</li>
                        <li>Download and watch offline</li>
                        <li>sceens you can watch</li>
                        <li>first Month free</li>
                    </ul>
                    <label for="Plan"></label>
                    <input type="button" value="Choose Plan">
                </div>
                <div class="recommended">
                    <h4>Recommended</h4>
                    <h4>Basic</h4>
                    <ul>
                        <li>Hd available</li>
                        <li>Unlimited Movies and Tv Shows</li>
                        <li>Waych on your phone & tablet</li>
                        <li>Download and watch offline</li>
                        <li>sceens you can watch</li>
                        <li>first Month free</li>
                    </ul>
                    <label for="Plan"></label>
                    <input type="button" value="Choose Plan">
                </div>
                <div class="premium">
                    <h4>Premium</h4>
                    <h4>$19.99/month</h4>
                    <ul>
                        <li>Hd available</li>
                        <li>Unlimited Movies and Tv Shows</li>
                        <li>Waych on your phone & tablet</li>
                        <li>Download and watch offline</li>
                        <li>sceens you can watch</li>
                        <li>first Month free</li>
                    </ul>
                    <label for="Plan"></label>
                    <input type="button" value="Choose Plan">
                </div>
            </div>    
    </main>
</body>
</html>