
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-image: url(2.jpg) ;
            text-align: center;
            background-position: center;
            color: green;
            height: 100px;
        }
        main{
            margin-top: 20px;
        }
        aside{
            background-color: black;
            color: #fff;
            /*position: absolute;*/
            float: left;
            margin-right: 10px;
            position: relative;
        }
        aside p{
            text-align: center;
            background-color: blue;
            color: yellow;
            padding: 10px;
            margin: 5px;
        }
        section{
            float: left;
            width: 65%;
        }
        .reklam{
            float: left;
        }
        #box{
            background-color:blue;
            height: 250px;
            width: 250px;
        }
        .clearfix::after{
            display: block;
            content: "";
            clear: both;
        }
        footer{
            background-color: cadetblue;
            color: #fff;
            text-align: center;
        }
        .dropdown-content{
            position: absolute;
            display: none;
        }  
        .dropdown:hover .dropdown-content {
        display: block;
        }
        .dropdown{
            position: relative;
        }
        

    </style>
</head>
<body>
    <header>
        <h1>Gittim gördüm gezdim</h1>
    </header>
    <main class="clearfix">
        <aside>
            <p>Londra</p>
            <p>Batman</p>
            <p>Tokyo</p>
            <div class="dropdown">
            <button class="dropbtn">Açılır menu</button>
            <div class="dropdown-content">
            <p>Adapazarı</p>
            <p>Batman</p>
            <p>Batman</p>
            <p>Batman</p>
            <p>Kırklareli</p>
             </div>
            </div>    
        </aside>
        <section>
            <h1>Paris</h1>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis dolorum reiciendis asperiores omnis architecto harum nemo numquam aspernatur facere, quam dolor voluptates delectus hic maxime eum officia placeat eligendi obcaecati dolore facilis! At nostrum aperiam quo, quisquam quia quam exercitationem 
        </section>
        <div class="reklam">
            <h3>Reklam Alanı</h1>
            <div id="box"></div>
        </div>
    </main>
    <footer>
        <p>Kırklareli universitesi Yazılım mühendisliği 2022</p>
    </footer>


</body>
</html>