<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(3, 20%);
            grid-template-rows: repeat(3, 20%);
            gap: 10px;
            background-color: yellow;
            height: 600px;
            /* justify-items: stretch; */
            /* justify-items: center; */
            /* justify-items: start; */
            
            /* align-items: stretch; */
            /* align-items: center; */
            /* align-items: start; */
            /* align-items: end; */
        
            /* justify-content: end; */
            /* justify-content: start; */
            /* justify-content: center; */
            /* align-content: center; */
            align-content: end;
             /* align-content: start;  */
        }
        .item{
            background-color: #f7786b;
            padding: 20px;
        }
        .item:first-child{
            align-self: start;
            /* align-content:start; */
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="item">box1</div>
        <div class="item">box2</div>
        <div class="item">box3</div>
        <div class="item">box4</div>
        <div class="item">box5</div>
        <div class="item">box6</div>

    </div>
</body>
</html>