<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(6,1fr);
            gap: 10px; 
            row-gap: 10px; 
            column-gap: 20px; 
            background-color: #034f84;
            padding: 20px;
        }
        .item{
            background-color: #f7786b;
            padding: 20px;
            color: #fff;
            font-size: 25px;
        }
        .item:first-child{
             grid-column-start: 2;
             grid-column-end: 5;   

            /* grid-column: 2 / 5; */
            /* grid-column: 2 / span 3; */


            /* grid-row-start: 2;
            grid-row-end: 5; */
            /* grid-row: 2 / 5; */
            /* grid-row: 1/ span 3; */
             /* grid-area: 1 / 2 / span 3 / span 4 ;  */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
        <div class="item">item 5</div>
        <div class="item">item 6</div>
        <div class="item">item 7</div>
        <div class="item">item 8</div>
    </div>
</body>
</html>