<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        #showcase{
            background-color: #2E4C6D;
            padding: 50px;
        }
        h1{
            padding: 20px; background-color: #296EB0;
            border: 5px solid white;
            /*border-top: 5px solid white;
            border-right: 5px  solid white;
            border-top-width: 5px;
            border-bottom-width: 5px;
            border-top-style: solid;
            border-color: white;*/
        }
        #how-it-works{
            background-color: #FC997C;
            /*margin-left: 20px;*/
            padding-left: 20px;
        }
        nav{
            background-color: #DADDFC;
            padding: 20px;
            border-bottom:3px solid #FC997C;
        }
        a{
            padding: 10px;
            border: 1px solid #FC997C;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#">Home</a>
        <a href="#">Movies</a>
        <a href="#">Contact</a>
    </nav>
    
    <main>
        <section id="showcase">
            <h1>
                Welcome to MovieApp
            </h1>
        </section>
        <section id="how-it-works">
            <h2>How it works?</h2>
        </section>
    </main>


</body>
</html>