<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* <!-- 1-Descendant Selector ( ) --> */
        /* div p{
            background-color: red;
            Div Altında olan bütün p etiketlerini kırmızı yap
            }
        */
                /*Child selector*/
        /* div > p{
            background-color: red;
            Div Altında olan bütün child etiketlerini kırmızı yap yani altında bi etiket varsa dokunmuyacaktır 
        } */
            /*Adjacent sibling selector*/
        /* div + p{
            background-color: red;
            /*div etiketinden sonra gelen ilk etiketi kırmızı yapıyor 
        } */
            /*General siblink selector*/
        /* div ~ p{
            background-color: red;
            div etkitinden sonra gelen bütün etiketleri kırmızı yapar 
        } */

        
    </style>

</head>
<body>
   
    
    <p>1.Paragraf</p>
    <div>
        <p>2.Paragraf</p>
        <p>3.Paragraf</p>
        <section>
            <p>4.Paragraf</p>
        </section>
    </div>
    <p>5.Paragraf</p>
    

</body>
</html>