<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        }
        .baslangic h3{
            background-color: aqua;
            text-align: center;
            padding: 30px;
            border: 6px solid black;
            font-size: 25px;
        } 
        .baslangic h1{
            text-align: center;
            /*border: 6px solid gray;*/
            background-color: coral;
            padding: 20px;
        }
        .baslangic a{
            display: inline-block;
            padding: 5px;
            border: 6px solid goldenrod;
            border-radius: 6px;
            background-color: darksalmon;
            text-decoration: none;
            color: #fff;
            margin: 10px;
        }
        .makalaler h1{
            margin: 10px;
        }
        .footer h2{
            margin: 20px;
            background-color: coral;
            padding: 20px;
            text-align: center;
        }
        .Makaleler h1{
            border: 5px solid greenyellow;
            margin: 5px;
            padding: 20px;
            text-align: top;
            display: inline-block;
            width: 39%;
            color: black;
            background-color: greenyellow;
            
        }
        .Makaleler{
            background-color: blueviolet;
            border: 5px solid gray;
            display: inline-block;
            vertical-align: top;
            vertical-align: middle;
            margin-left: 10px;
        }
        .ReklamAlani{
            background-image: url(w3schools.jpg);
            height: 200px;
            display: inline-block;
            background-position: center;
            vertical-align: middle;
            margin: 15px;
            padding: 10px;
        }
       .silver{
        background-color: coral;
       }
       .main{
        padding-left: 150px;
       }
    </style>

</head>
<body>
    
    <header class="baslangic">
        <h3>Makalaler</h3>
    <div class="silver">    
        <h1>Menü Burası  </h1>
            <a href="">Ana sayfa</a>
            <a href="">Hakkımızda</a>
            <a href="">İletişim</a>
    </div>
    </header>
    <main>
       <div class="main"> 
        <div class="ReklamAlani">
            <h3>ReklamAlani</h3>
            
        </div>
        <div class="Makaleler">
            <h1>Makale 1</h1>
            <h1>Makale 2</h1>
            <h1>Makale 3</h1>
            <h1>Makale 4</h1>
        </div>
        <div class="ReklamAlani">
            <h3>ReklamAlani</h3>
            
        </div>
    </div> 
    </main>
    <footer>
        <div class="footer">
            <h2>Klu yazılım mühendisliği 2022</h2>
        </div>

    </footer>


</body>
</html>