<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            border: 1px solid gray;
            padding: 5px 8px ;
            display: inline-block;
            text-decoration: none;
            width: 60px;
            text-align: center;
        }
        a:link{
            color: red;
            /* Ziyaret edilmediyse rengi*/
        }
        a:visited{
            color: green;
            /* Ziyaret edildiyse rengi*/
        }
        a:hover{
            color: #fff;
            background-color: yellow;
        }
        a:active{
            color: #fff;
            background-color: violet;
            /* Üzerine getirilince çıkan renk*/ 
        }
        div:hover p{
            display: block;
        }
        p{
            display: none;
        }

    </style>

</head>
<body>
    <!-- Pseudo classes -->
    <a href="border1.html">Home</a>
    <a href="Box-sizing1.html">Products</a>
    <a href="Margin1.html">About</a>

    <br><br>

    <div>
        Click here!
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel dolores ad nostrum illum quia ipsum, ab perspiciatis odit neque numquam nesciunt reprehenderit sunt, assumenda qui doloremque iusto vero sint dolorem!</p>
    </div>
    
</body>
</html>