<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #showcase{
        background-color: #2E4C6D;
        height: 500px;
        width: 100%;
        padding: 10px;
    }
    body{
        margin: 0px;
    }
    #how-it-works{
        background-color: #FC997c;
        padding: 10px;
    }
    *{
        box-sizing: border-box;
    }
    .main-nav{
        display: inline-block;
        width: calc(100% - 80px);
        text-align: right;
    }
    .main-header{
        background-color:#FC997c ;
    }
    .main-nav__items{
    margin: 0px;
    padding: 0px;
    list-style: none;
    }
    .main-nav__item{
      display: inline-block;
    }
</style>
<body>
    <header class="main-header">
        <a href="#">MovieApp</a>
        <nav class="main-nav">
            <ul class="main-nav__items">
                <li class="main-nav__item"><a href="#">Home</a></li>
                <li class="main-nav__item"><a href="#">Movies</a></li>
                <li class="main-nav__item"><a href="#">Contact</a></li>
                <li class="main-nav__item"><a href="#">Home</a></li>
            </ul>   
        </nav>
    </header>
    <nav>
        
    </nav>

    <main>
        <section id="showcase">
            <h1 >Welcome to MovieApp</h1>
        </section>
        <section id="how-it-works">
            <h2>How it works?</h2>
        </section>


    </main>

    
</body>
</html>