<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
        }

        .header{
            grid-column: 1 / span 3;
            text-align: center;
            background-color: red;
        }
        .content{
            grid-column: 1/ span 2;
        }
        footer{
            grid-column: 1 / span 3;
            background-color: rebeccapurple;
        }
        .box-1{
            grid-column: 1 / span 3;
            background-color: rebeccapurple;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <h2>Page Header</h2>
        </header>
        <section class="content">
            <h3>Lorem, ipsum dolor.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id dicta beatae eos necessitatibus ipsa sint molestiae, soluta, ducimus reiciendis, neque autem? Sit, possimus aliquid! Voluptatibus exercitationem nisi fugit nesciunt quibusdam!</p>
        </section>
        <section class="sidebar">
            <h2>Lorem, ipsum.</h2>
            <ul>
                <li>Lorem, ipsum.</li>
                <li>Lorem, ipsum.</li>
                <li>Lorem, ipsum.</li>
                <li>Lorem, ipsum.</li>
            </ul>
        </section>
        <div class="box-1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad reiciendis, laboriosam minima tempora enim amet ratione doloremque, accusantium beatae, cum unde facilis blanditiis! Consequuntur doloribus explicabo libero a dicta cupiditate.
        </div>
        <div class="box-2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad reiciendis, laboriosam minima tempora enim amet ratione doloremque, accusantium beatae, cum unde facilis blanditiis! Consequuntur doloribus explicabo libero a dicta cupiditate.
        </div>
        <div class="box-3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad reiciendis, laboriosam minima tempora enim amet ratione doloremque, accusantium beatae, cum unde facilis blanditiis! Consequuntur doloribus explicabo libero a dicta cupiditate.
        </div>

        <footer>
            <p>Lorem ipsum dolor sit amet.</p>
        </footer>
    </div>




</body>
</html>