<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            /* grid-template-columns: repeat(3, 1fr);  */
            grid-template-areas: "header header header"
                                "sidebar content content"
                                "box1 box2 box3"
                                "footer footer footer";
            gap: 5px;
        }
        .header {
            grid-area: header;
            background-color: red;
        }

        .sidebar {
            grid-area: sidebar;
            background-color: blue;
        }

        .content {
           grid-area: content;
           background-color: yellow;
        }

        .box-1 {
            grid-area: box1;
            background-color: violet;
        }

        .footer {
            grid-area: footer;
            background-color: turquoise;
        }

        .header, .content, .sidebar, .box-1, .box-2,.box-3 {
            border: 1px solid #ccc;
        }
        @media(max-width:768px){
            .container{
                grid-template-areas: "header"
                                "sidebar" 
                                "content"
                                "content"
                                "box1"
                                "box2"
                                "box3"
                                "footer"
                                "footer" 
                                "footer";
                }
        }
    </style>
</head>
<body>
    
    <div class="container">
        <header class="header">
            <h2>Page Header</h2>
        </header>
        <section class="content">
            <h3>Lorem, ipsum dolor.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id dicta beatae eos necessitatibus ipsa sint molestiae, soluta, ducimus reiciendis, neque autem? Sit, possimus aliquid! Voluptatibus exercitationem nisi fugit nesciunt quibusdam!</p>
        </section>
        <section class="sidebar">
            <h2>Lorem, ipsum.</h2>
            <ul>
                <li>Lorem, ipsum.</li>
                <li>Lorem, ipsum.</li>
                <li>Lorem, ipsum.</li>
                <li>Lorem, ipsum.</li>
            </ul>
        </section>
        <div class="box-1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad reiciendis, laboriosam minima tempora enim amet ratione doloremque, accusantium beatae, cum unde facilis blanditiis! Consequuntur doloribus explicabo libero a dicta cupiditate.
        </div>
        <div class="box-2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad reiciendis, laboriosam minima tempora enim amet ratione doloremque, accusantium beatae, cum unde facilis blanditiis! Consequuntur doloribus explicabo libero a dicta cupiditate.
        </div>
        <div class="box-3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad reiciendis, laboriosam minima tempora enim amet ratione doloremque, accusantium beatae, cum unde facilis blanditiis! Consequuntur doloribus explicabo libero a dicta cupiditate.
        </div>

        <footer>
            <p>Lorem ipsum dolor sit amet.</p>
        </footer>
</body>
</html>